<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gudla_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of words guessed successfully :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-UF-rmO">
                                <rect key="frame" x="16" y="84" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yer-Tq-beq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of words remaining in game :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-EU-vhg">
                                <rect key="frame" x="16" y="131" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VVa-eD-9NN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Number of words in game :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-jb-HEt">
                                <rect key="frame" x="16" y="178" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xup-Pg-Nqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-5e-6h4">
                                <rect key="frame" x="16" y="225" width="361" height="32"/>
                                <color key="backgroundColor" red="0.72317488615725856" green="0.8475112424276614" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ka1-uN-y5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.86078912019999998" green="0.18471488708835182" blue="0.30822243560863755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-6c-u2Y">
                                <rect key="frame" x="16" y="265" width="361" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LRp-uN-oqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-xV-nTs">
                                <rect key="frame" x="31" y="293" width="220" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-L1-oX2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zwc-Dc-hDU"/>
                                            <constraint firstAttribute="height" constant="34" id="wTq-Mj-Z1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="CharEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XKl-fp-5Ue"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-lG-2mP">
                                        <rect key="frame" x="70" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bf3-pY-xGd"/>
                                            <constraint firstAttribute="height" constant="30" id="ll8-5G-nzQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guess a letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51D-8F-Fyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-CZ-vxV">
                                <rect key="frame" x="16" y="335" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="05o-tA-O51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-fL-N03">
                                <rect key="frame" x="16" y="383" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qKN-qT-K5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-kU-cUY">
                                <rect key="frame" x="16" y="471" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Iql-xL-xJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94u-VI-aRS">
                                <rect key="frame" x="68" y="649" width="240" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-24-uDq">
                                <rect key="frame" x="141" y="559" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSp-Nd-fZc"/>
                                    <constraint firstAttribute="width" constant="90" id="sxa-Ia-QO1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wb-iv-IN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078912019729614" green="0.69842503396736388" blue="0.684990740674149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I0v-5e-6h4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="035-K4-nIF"/>
                            <constraint firstItem="AKu-EU-vhg" firstAttribute="leading" secondItem="2aA-jb-HEt" secondAttribute="leading" id="1fE-Gd-cJI"/>
                            <constraint firstItem="PU1-kU-cUY" firstAttribute="centerX" secondItem="vDK-24-uDq" secondAttribute="centerX" id="2pf-x2-edX"/>
                            <constraint firstItem="I0v-5e-6h4" firstAttribute="top" secondItem="2aA-jb-HEt" secondAttribute="bottom" constant="8" id="3sI-0G-LO2"/>
                            <constraint firstItem="leq-CZ-vxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Dz-jQ-Be9"/>
                            <constraint firstItem="phc-UF-rmO" firstAttribute="trailing" secondItem="AKu-EU-vhg" secondAttribute="trailing" id="5dL-qH-pRt"/>
                            <constraint firstItem="2aA-jb-HEt" firstAttribute="top" secondItem="AKu-EU-vhg" secondAttribute="bottom" constant="8" id="8gC-wD-Z5z"/>
                            <constraint firstItem="phc-UF-rmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="A0O-Zi-02B"/>
                            <constraint firstItem="PbJ-6c-u2Y" firstAttribute="top" secondItem="I0v-5e-6h4" secondAttribute="bottom" constant="8" id="DVH-zC-8VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94u-VI-aRS" secondAttribute="bottom" constant="41" id="EVk-qQ-oxe"/>
                            <constraint firstItem="94u-VI-aRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Flb-ld-miy"/>
                            <constraint firstItem="94u-VI-aRS" firstAttribute="top" secondItem="vDK-24-uDq" secondAttribute="bottom" constant="16" id="G8J-Au-e7G"/>
                            <constraint firstItem="AKu-EU-vhg" firstAttribute="top" secondItem="phc-UF-rmO" secondAttribute="bottom" constant="8" id="HOe-Re-Fhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0v-5e-6h4" secondAttribute="trailing" constant="16" id="LCx-mA-KFg"/>
                            <constraint firstItem="PbJ-6c-u2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NIq-Be-wLu"/>
                            <constraint firstItem="YT8-xV-nTs" firstAttribute="top" secondItem="PbJ-6c-u2Y" secondAttribute="bottom" constant="8" id="O8V-rX-DAf"/>
                            <constraint firstItem="AKu-EU-vhg" firstAttribute="trailing" secondItem="2aA-jb-HEt" secondAttribute="trailing" id="OLG-Qs-kr3"/>
                            <constraint firstItem="YT8-xV-nTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="PT4-Rf-UdZ"/>
                            <constraint firstItem="2aA-jb-HEt" firstAttribute="leading" secondItem="I0v-5e-6h4" secondAttribute="leading" id="Rsn-dL-uth"/>
                            <constraint firstItem="qZQ-fL-N03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sks-TE-WoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PU1-kU-cUY" secondAttribute="trailing" constant="16" id="Tic-EB-mMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbJ-6c-u2Y" secondAttribute="trailing" constant="16" id="VAP-rE-tDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZQ-fL-N03" secondAttribute="trailing" constant="16" id="VuO-ne-57T"/>
                            <constraint firstItem="leq-CZ-vxV" firstAttribute="top" secondItem="YT8-xV-nTs" secondAttribute="bottom" constant="8" id="XVM-KB-QuP"/>
                            <constraint firstItem="PU1-kU-cUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YvC-2x-Cef"/>
                            <constraint firstItem="qZQ-fL-N03" firstAttribute="top" secondItem="leq-CZ-vxV" secondAttribute="bottom" constant="8" id="aYs-aY-Y0g"/>
                            <constraint firstItem="vDK-24-uDq" firstAttribute="top" secondItem="PU1-kU-cUY" secondAttribute="bottom" constant="8" id="cDa-01-cjp"/>
                            <constraint firstItem="PU1-kU-cUY" firstAttribute="top" secondItem="qZQ-fL-N03" secondAttribute="bottom" constant="8" id="ckr-he-eNS"/>
                            <constraint firstItem="phc-UF-rmO" firstAttribute="leading" secondItem="AKu-EU-vhg" secondAttribute="leading" id="e0S-s0-cxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94u-VI-aRS" secondAttribute="trailing" constant="85" id="hAh-b3-oH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leq-CZ-vxV" secondAttribute="trailing" constant="16" id="uPu-Uj-bBO"/>
                            <constraint firstItem="2aA-jb-HEt" firstAttribute="trailing" secondItem="I0v-5e-6h4" secondAttribute="trailing" id="yvi-su-Orb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="94u-VI-aRS" id="iNw-7A-cAG"/>
                        <outlet property="guessBtn" destination="nBu-lG-2mP" id="JGv-UT-b4o"/>
                        <outlet property="guessCountLabel" destination="qZQ-fL-N03" id="SmS-bR-kjo"/>
                        <outlet property="guessLetterField" destination="1b3-L1-oX2" id="Vv5-fm-Pln"/>
                        <outlet property="hintLabel" destination="leq-CZ-vxV" id="p28-rA-aEw"/>
                        <outlet property="playAgainBtn" destination="vDK-24-uDq" id="Lug-dx-Oet"/>
                        <outlet property="statusLabel" destination="PU1-kU-cUY" id="NB9-TI-5wR"/>
                        <outlet property="totalWordsLabel" destination="2aA-jb-HEt" id="J9h-85-L8a"/>
                        <outlet property="userGuessLabel" destination="PbJ-6c-u2Y" id="nVi-h1-Cyh"/>
                        <outlet property="wordsGuessedLabel" destination="phc-UF-rmO" id="OVm-29-Cey"/>
                        <outlet property="wordsRemainingLabel" destination="AKu-EU-vhg" id="e5J-x9-3gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
